# claude-agent-sdk-java

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLIENT_COMPARISON.md  CLI_FIX_SUMMARY.md  COMPARISON_NOTES.md  COMPLETION_SUMMARY.md  CRITICAL_GAPS_REPORT.md  FILE_BY_FILE_COMPARISON.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  PYTHON_JAVA_COMPARISON.md  QUERY_CLASS_DEEP_COMPARISON.md  QUERY_COMPARISON.md  README.md  SPRING_BOOT_INTEGRATION.md  TRANSPORT_COMPARISON.md  lombok.config  pom.xml
examples/src/main/java/com/anthropic/claude/examples/: ClientExample.java  ConfiguredQueryExample.java  QuickStartExample.java  ToolExample.java
src/main/java/com/anthropic/claude/sdk/: AccountInfo.java  ClaudeAgent.java  ClaudeAgentSdk.java  McpServerStatus.java  McpSetServersResult.java  ModelInfo.java  Query.java  RewindFilesResult.java  SlashCommand.java
src/main/java/com/anthropic/claude/sdk/client/: ClaudeClient.java  ClaudeSDKClient.java  ProcessTransport.java  Transport.java
src/main/java/com/anthropic/claude/sdk/control/: ControlErrorResponse.java  ControlResponse.java  SDKControlInitializeRequest.java  SDKControlInterruptRequest.java  SDKControlMcpMessageRequest.java  SDKControlPermissionRequest.java  SDKControlRequest.java  SDKControlResponse.java  SDKControlSetPermissionModeRequest.java  SDKHookCallbackRequest.java
src/main/java/com/anthropic/claude/sdk/errors/: CLIConnectionException.java  CLIJSONDecodeException.java  CLINotFoundException.java  ClaudeSDKException.java  MessageParseException.java  ProcessException.java
src/main/java/com/anthropic/claude/sdk/exceptions/: CLIConnectionException.java  CLINotFoundException.java  ClaudeSdkException.java  MessageParseException.java  ProcessException.java
src/main/java/com/anthropic/claude/sdk/hooks/: BaseHookInput.java  HookCallback.java  HookEvent.java  HookMatcher.java  HookOutput.java  PostToolUseHookInput.java  PreCompactHookInput.java  PreToolUseHookInput.java  StopHookInput.java  SubagentStopHookInput.java  UserPromptSubmitHookInput.java
src/main/java/com/anthropic/claude/sdk/internal/: CLIFinder.java  QueryRunner.java  StreamingQuery.java
src/main/java/com/anthropic/claude/sdk/mcp/: McpHttpServerConfig.java  McpSSEServerConfig.java  McpSdkServerConfig.java  McpServerConfig.java  McpStdioServerConfig.java  SdkMcpServer.java  SdkMcpTool.java  ToolAnnotation.java
src/main/java/com/anthropic/claude/sdk/protocol/: MessageParser.java
src/main/java/com/anthropic/claude/sdk/session/: InMemorySessionStore.java  SessionInfo.java  SessionKey.java  SessionStore.java  SessionStoreEntry.java
src/main/java/com/anthropic/claude/sdk/transport/: SpawnOptions.java  SpawnProcessFunction.java  SpawnedProcess.java  SubprocessTransport.java  Transport.java
src/main/java/com/anthropic/claude/sdk/types/: AgentDefinition.java  AssistantMessage.java  ClaudeAgentOptions.java  ContentBlock.java  Message.java  PermissionBehavior.java  PermissionMode.java  PermissionResult.java  PermissionRuleValue.java  PermissionUpdate.java  PermissionUpdateDestination.java  ResultMessage.java  SdkPluginConfig.java  SettingSource.java  StreamEvent.java  SystemMessage.java  SystemPromptPreset.java  TextBlock.java  ThinkingBlock.java  ToolPermissionContext.java  ToolResultBlock.java  ToolUseBlock.java  UserMessage.java
src/main/java/com/anthropic/claude/sdk/types/content/: ContentBlock.java  TextBlock.java  ThinkingBlock.java  ToolResultBlock.java  ToolUseBlock.java
src/main/java/com/anthropic/claude/sdk/types/hooks/: BaseHookInput.java  Hook.java  HookCallback.java  HookCallbackMatcher.java  HookContext.java  HookEvent.java  HookInput.java  HookMatcher.java  HookOutput.java  NotificationHookInput.java  PermissionRequestHookInput.java  PostToolUseFailureHookInput.java  PostToolUseHookInput.java  PreCompactHookInput.java  PreToolUseHookInput.java  SessionEndHookInput.java  SessionStartHookInput.java  StopHookInput.java  SubagentStartHookInput.java  SubagentStopHookInput.java  UserPromptSubmitHookInput.java
src/main/java/com/anthropic/claude/sdk/types/mcp/: McpHttpServerConfig.java  McpSSEServerConfig.java  McpSdkServerConfig.java  McpServerConfig.java  McpStdioServerConfig.java
src/main/java/com/anthropic/claude/sdk/types/messages/: AssistantMessage.java  AuthStatusMessage.java  Message.java  ModelUsage.java  PermissionDenial.java  ResultError.java  ResultMessage.java  ResultSuccess.java  StreamEvent.java  SystemCompactBoundaryMessage.java  SystemHookResponseMessage.java  SystemInitMessage.java  SystemMessage.java  SystemStatusMessage.java  ToolProgressMessage.java  UserMessage.java
src/main/java/com/anthropic/claude/sdk/types/options/: AgentDefinition.java  ClaudeAgentOptions.java  PermissionMode.java  SandboxNetworkConfig.java  SandboxSettings.java  SdkBeta.java  SdkPluginConfig.java  SettingSource.java
src/main/java/com/anthropic/claude/sdk/types/options/mcp/: McpHttpServerConfig.java  McpSSEServerConfig.java  McpSdkServerConfig.java  McpServerConfig.java  McpStdioServerConfig.java
src/main/java/com/anthropic/claude/sdk/types/permissions/: PermissionContext.java  PermissionResult.java  PermissionRuleValue.java  PermissionUpdate.java  ToolPermissionCallback.java
src/test/java/com/anthropic/claude/sdk/examples/: BudgetExample.java  HooksExample.java  McpServerExample.java  QueryControlExample.java  QuickStart.java  README.md  SessionStoreExample.java  StreamingModeExample.java  SystemPromptExample.java  ToolPermissionExample.java
